/*******************************************************************************
 * Taken from        : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  4px;
    
    background-color: rgba(0,0,0,0.9);
    transparency: "real";
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry, textbox-custom ];
}

textbox-custom {
  expand: false;
  content: "...";
  width: 30px;
  text-color: Aqua;
}

prompt {
    text-color: Aqua;
}

entry {
    placeholder:        "Enter window/app name";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     3px 0 0;
    lines:      8;
    columns:    1;
    
    dynamic: false;
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: PaleGreen;
}

element selected normal, element selected active {
    background-color: transparent;
    text-color: Green;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
