/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #212121F2;
    bg1:    #000000;
    bg2:    #3D3D3D80;
    bg3:    #00000000;
    fg0:    AntiqueWhite;
    fg1:    Blue;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

@import "rounded-common.rasi"
