// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 3
        },
        "source": "arch_small"
    },
    "display": {
        //"percentType": 9, // colored percent number
        "separator": " "
    },
    "modules": [
        {
          "type": "custom",
          "format": "\u001b[1mThe Vz0n's box"
        },
        "break",
        {
          "type": "host",
          "key": "󰢩  "
        },
        {
          "type": "kernel",
          "key": "  "
        },
        {
          "type": "wm",
          "key": "  "
        },
        {
          "type": "theme",
          "key": "  "
        },
        {
          "type": "shell",
          "key": "  "
        },
        {
          "type": "terminal",
          "key": "  "
        },
        {
          "type": "cpu",
          "key": "  "
        },
        "break",
        {
          "type": "colors",
          "symbol": "circle"
        }
    ]
}
