general {
  hide_cursor = true
}

background {
  path = ~/.config/images/sunset.png
  blur_passes = 1
  blur_size = 7
}

label {
  text = Hello! Type the password to go back into the box.
  color = rgb(59, 250, 223)
  position = 50, 650
  text_align = center
  font_family = "Hack Nerd Font"
}

image {
  path = ~/.config/images/terminal.png
  position = 0, -80
  border_size = 0
  size = 64
}

input-field {
  fade_on_empty = true
  size = 250, 50
  placeholder_text = <i>Enter password...</i>
  position = 0, -150
  outer_color = rgb(61,13,95)
  inner_color = rgba(22, 7, 32, 0.6)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>Wrong password <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  dots_center = false
}
