general {
    lock_cmd = exec hyprlock    
    unlock_cmd = notify-send "Unlocked!"    
    before_sleep_cmd = exec hyprlock  
    after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false             
}

listener {
    timeout = 100                           
    on-timeout = notify-send "You are idle!, so * starts to search hentai *" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!, * closes browser *"  # command to run when activity is detected after timeout has fired.
}
