general {
    lock_cmd = pidof hyprlock || hyprlock      
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on           
}

# Lock listener
listener {
    timeout = 100                           
    on-timeout = loginctl lock-session # command to run when timeout has passed
}

# Suspend
listener {
    timeout = 1500
    on-timeout = systemctl suspend
}
