shadow = true
fading = true
inactive-opacity = 1;

opacity-rule = [
	"85:class_g = 'Rofi'"
]

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "name = 'Windscribe'",  
];
