action_alias launch_tab launch --cwd=current --type=tab

bell_on_tab "🔔 "
remember_window_size  yes
tab_bar_style powerline
background_opacity 0.8
enabled_layouts grid
window_logo_alpha 0.1

color4 #AF0DFF
color12 #AF0DFF
color2 #0DFFF0
color6 #560DFF

active_border_color #33ECE0
inactive_border_color #4633EC

window_margin_width 3
window_logo_path ~/.config/images/terminal/cat_popcorn.png

active_tab_font_style   bold-italic
active_tab_background   #33ECE0
inactive_tab_background #2B15EE
tab_activity_symbol ⚡
inactive_tab_font_style   bold-italic

font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
