bell_on_tab "🔔 "
remember_window_size  yes
window_logo_path ~/.config/images/kitty.png
tab_bar_style powerline
background_opacity 0.8
enabled_layouts *

color4 #AF0DFF
color12 #AF0DFF
color2 #0DFFF0
color6 #560DFF

active_tab_font_style   bold-italic
inactive_tab_font_style   bold-italic

font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
