;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #F10F0D0D
background-alt = #373B41
foreground = #3ECB98
primary = #6416C1
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/vzon-left]
width = 43%
height = 24pt
radius = 4pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ∙
separator-foreground = ${colors.disabled}

font-0 = NotoSansMono Nerd Font;2
font-1 = monospace;2

modules-left = xworkspaces xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
#bottom = true

tray-position = left

wm-restack = generic


[bar/vzon-right]
width = 40%
height = 24pt
radius = 4pt
offset-x = 60%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ∙
separator-foreground = ${colors.disabled}

font-0 = NotoSansMono Nerd Font;2
font-1 = monospace;2

modules-center = pulseaudio apps battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
#bottom = true

#tray-position = left

wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

; override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =   %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "婢"
label-muted-foreground = ${colors.disabled}

[module/apps]
type = custom/menu

label-open = Apps
label-close = 
label-separator = " "

menu-0-0 = BurpSuite
menu-0-0-exec = burpsuite
menu-0-1 = Dickcord
menu-0-1-exec = discord --ignore-gpu-blocklist --disable-features=UseOzonePlatform --enable-features=VaapiVideoDecoder --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy
menu-0-2 = obsidian
menu-0-2-exec = obsidian
menu-0-3 = Ghidra
menu-0-3-exec = ghidra

[module/battery]
type = internal/battery

full-at = 100
low-at = 25
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging =  <label-discharging>
label-full = ""
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}No connection

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#6416C1} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#6416C1}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format =  <label>
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
