(defwidget powermenu_elements []
  (box :class "box-el" :orientation "horizontal"
    (box :orientation "vertical" :valign "start" :class "greeter"
      (label :text "Hello!")
      (image :path "/home/vzon/.config/images/emotes/vorteil_sticker.png" :width 10 :height 10 :halign "center")
      (label :class "goodbye-text" :wrap true
             :text "If you leaving the system, I hope you had fun with it!")
    )
    (box :orientation "vertical" :class "main" 
            (button :onclick "eww close powermenu" "Close this")
            (button :onclick "eww close powermenu && hyprctl dispatch exit" "Log out")
    )
  )
)

(defwindow powermenu
           :monitor 0
           :geometry (geometry :width "40%"
                               :height "30%"
                               :anchor "center")
           :stacking "overlay"
           :focusable false
           (powermenu_elements)
)


